f3412942: accountLevelsAddr()
f851a440: admin()
46be96c3: amountFilled(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
fb6e155f: availableVolume(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32)
f7888aec: balanceOf(address,address)
278b8c0e: cancelOrder(address,uint256,address,uint256,uint256,uint256,uint8,bytes32,bytes32)
e8f6bc2e: changeAccountLevelsAddr(address)
8f283970: changeAdmin(address)
71ffcb16: changeFeeAccount(address)
54d03b5c: changeFeeMake(uint256)
5e1d7ae4: changeFeeRebate(uint256)
8823a9c0: changeFeeTake(uint256)
d0e30db0: deposit()
338b5dea: depositToken(address,uint256)
65e17c9d: feeAccount()
57786394: feeMake()
731c2f81: feeRebate()
c281309e: feeTake()
0b927666: order(address,uint256,address,uint256,uint256,uint256)
19774d43: orderFills(address,bytes32)
bb5f4629: orders(address,bytes32)
6c86888b: testTrade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256,address)
508493bc: tokens(address,address)
0a19b14a: trade(address,uint256,address,uint256,uint256,uint256,address,uint8,bytes32,bytes32,uint256)
2e1a7d4d: withdraw(uint256)
9e281a98: withdrawToken(address,uint256)
