dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
a8f11eb9: autoDistribute()
70a08231: balanceOf(address)
9dc29fac: burn(address,uint256)
313ce567: decimals()
94594625: distributeAirdrop(address[],uint256)
dd924594: distributeAirdrop(address[],uint256[])
4f25eced: distributeAmount()
7d64bcb4: finishMinting()
c341b9f6: freezeAccounts(address[],bool)
b414d4b6: frozenAccount(address)
64ddc605: lockupAccounts(address[],uint256[])
40c10f19: mint(address,uint256)
05d2035b: mintingFinished()
06fdde03: name()
8da5cb5b: owner()
d39b1d48: setDistributeAmount(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
be45fd62: transfer(address,uint256,bytes)
f6368f8a: transfer(address,uint256,bytes,string)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
cbbe974b: unlockUnixTime(address)
